<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI Code Assignment</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <div class="container">
        <h1>SpaceX Launch Programs</h1>
        <div class="flex filters__section">
            <section class="filters p3 flex__align__self__start">
                <h3>Filters</h3>
                <div class="filters__types filters__years">
                    <h5>Launch Year</h5>
                    <div id="filters__years" class="filters__btns flex__row flex__row--between">
                        <button id="btn__year" class="btn btn--year">2006</button>
                    </div>
                </div>
                <div class="filters__types filters__launch">
                    <h5>Successfull Launch</h5>
                    <div id="filters__launch" class="filters__btns flex__row flex__row--between">
                        <button id="btn__launch" class="btn btn--launch">True</button>
                    </div>
                </div>
                <div class="filters__types filters__landing">
                    <h5>Successfull Landing</h5>
                    <div id="filters__landing" class="filters__btns flex__row flex__row--between">
                        <button id="btn__land" class="btn btn--land">True</button>
                    </div>
                </div>
            </section>
            <section class="cards">
                <div id="loader" class="loader flex flex--center loader--hide">
                    <img src="./assets/images/loader.gif" alt="loader" />
                </div>
                <div id="flex__row--card" class="flex__row">
                    <div id="space__cards" class="space__cards">
                        <div class="flex flex--center space__cards__img">
                            <img src='' alt='tst'>
                        </div>
                        <h4>FalconSat #1</h4>
                        <p class="flex__row flex__row--between"><strong>Mission Ids:</strong> <span></span></p>
                        <p class="flex__row flex__row--between"><strong>Launch Year:</strong> <span></span></p>
                        <p class="flex__row flex__row--between"><strong>Successful Launch:</strong> <span></span></p>
                        <p class="flex__row flex__row--between"><strong>Successful Landing:</strong> <span></span></p>
                    </div>
                    <div id="not__found" class="flex flex--center w100">
                        <h6>No Data Found</h6>
                    </div>
                </div>
            </section>
        </div>
        <div class="developer-name flex flex--center p3"><h2>Developer Name: Suresh Kumar S</h3></div>
    </div>
    <script src="./assets/scripts/script.js"></script>
</body>
</html>